<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>

    body {
      margin-top: 60px;
      box-sizing: border-box;
    }
    
    label{
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-top: .5rem;
      margin-bottom: .5rem;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }

    input, textarea {
      width: 100%;
      padding: .5rem;
      border: 2px solid #000;
      font-size: 1rem;
      margin-bottom: .5rem;
    }

    textarea {
      height: 150px;
    }
  </style>
</head>
<body>
  <form name="contato" id="contato">
    <label for="nome">Nome</label>
    <input type="text" name="nome" id="nome">
    <label for="e-mail">E-mail</label>
    <input type="email" name="e-mail" id="e-mail">
    <label for="mensagem">Mensagem</label>
    <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
  </form>
  <span class="texto"></span>
  <script>
    const contato = document.querySelector('#contato');
    const texto = document.querySelector('.texto');
    const eventUser = ['keyup', 'change']

    function handleKeyUp(event) {
      console.log(contato.elements.nome.value)
      texto.innerText = event.target.value;
    }
    eventUser.forEach(event => {
      contato.addEventListener(event, handleKeyUp)
    })
    
  </script>
</body>
</html>