<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>

    body {
      margin-top: 60px;
      box-sizing: border-box;
    }
    
    label{
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-top: .5rem;
      margin-bottom: .5rem;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }

    input, textarea {
      width: 100%;
      padding: .5rem;
      border: 2px solid #000;
      font-size: 1rem;
      margin-bottom: .5rem;
    }

    textarea {
      height: 150px;
    }

    .invalido {
      border-color: #ff6347;
    }
  </style>
</head>
<body>
  <form name="contato" id="contato">
    <label for="nome">Nome</label>
    <input type="text" name="nome" id="nome" required>
    <span class="texto"></span>
    <label for="e-mail">E-mail</label>
    <input type="email" name="e-mail" id="e-mail" required>
    <span class="texto"></span>
    <label for="mensagem">Mensagem</label>
    <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
  </form>
  

  <script src="./script.js"></script>
</body>
</html>