<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Limpar CPF</title>
</head>
<body>
  <style>
    label {
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin: 10px 0 5px 0;
    }
    input {
      width: 100%;
      padding: 5px;
      border: 2px solid #000;
      font-size: 1rem;
      box-sizing: border-box;
      text-align: right;
    }
    input::placeholder {
      color: rgba(0,0,0,.25);
    }
    form {
      max-width: 380px;
      margin: 8vh auto;
    }
    input.erro {
      border-color: #ff6347;
    }
    input.valido {
      border-color: rgb(14, 255, 14);
    }
    .erro-text {
      display: none;
      margin-top: .5rem;
      color: #ff6347;
      font-family: Arial, Helvetica, sans-serif;
      font-size: .8rem;
      font-weight: bold;
    }
    .erro-text.ativar {
      display: block;
    }
  </style>
  <form action="">
    <label for="cpf">CPF</label>
    <input type="text" name="cpf" id="cpf" placeholder="999.999.999-99">
    <label for="email">E-mail</label>
    <input type="text" name="email" id="email" min="11" max="11">
  </form>
  <script type="module" src="script.js"></script>
</body>
</html>